[Greeter]
theme-name=Breeze-Dark
icon-theme-name=breeze-dark
cursor-theme-name=Oxygen_Black
cursor-theme-size=16
show-power=false
show-a11y=false
background=/usr/share/images/desktop-base/horgalaxyL.jpg
stretch-background-across-monitors=false
draw-user-backgrounds=false
draw-grid=true
only-on-monitor=DP-4
