# ~/.tmux.conf
set -g default-terminal "xterm-256color"

# Ensure tmux uses the terminal's colors
set -g terminal-overrides 'xterm*:Tc'

# Scroll History
set -g history-limit 500000

# Top bar
set-option -g status-position top

# Syncronize commands
bind-key q set-window-option synchronize-panes\; display-message "syncronize is now #{?pane_synchronized,on,off}"

# rename window tmux auto
set -g renumber-windows on

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# set index start 1
set -g base-index 1

# make delay shorter
set -sg escape-time 0

#### key bindings ####

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# quickly open a new window
bind o new-window

# split window
bind , split-window -h
bind . split-window -v

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts (same as vim)
set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move entre sessoes com H e L
bind-key H previous-window  
bind-key L next-window     

## Clipboard integration
# ctrl+c to send to clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# ctrl+v to paste from clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# enable mouse support for switching panes/windows
#set -g mOuse-utf8 on
set -g mouse on

#set -g mouse-select-pane on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

#bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"""
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

#### copy mode : vim ####

# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# start selection with 'space' and copy using 'y'
#bind -t vi-copy 'y' copy-selection

# paste using 'p'
unbind p
bind p paste-buffer

bind-key d confirm-before -p "Tem certeza que deseja matar todas as sessões? (y/n)" kill-window

# fix home/end in nvim
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
